name: Swift
on: [push]
jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Build Debug
        run: swift build -c debug
      - name: Archive Debug
        uses: actions/upload-artifact@v2
        with:
          name: debug-build
          path: .build/debug/AssetCacheTool
      - name: Build Release
        run: swift build -c release
      - name: Archive Release
        uses: actions/upload-artifact@v2
        with:
          name: release-build
          path: .build/release/AssetCacheTool
