name: Swift
on: [push]
jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Build Executable
        run: swift build -c debug --arch arm64 --arch x86_64
      - name: Copy Executable
        run: cp .build/apple/Products/Debug/AssetCacheTool AssetCacheTool
      - name: Archive Executable
        uses: actions/upload-artifact@v2
        with:
          name: AssetCacheTool
          path: AssetCacheTool
  format:
    runs-on: macos-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Swift Format
        run: swiftformat --lint Sources
  lint:
    runs-on: macos-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Swift Lint
        run: swiftlint Sources
